REACT_APP_VERSION=
REACT_APP_ENV_NAME=
REACT_APP_SENTRY_DSN=
LOG_ERRORS=true
NODE_ENV=
POSTHOG_API_KEY=
REACT_APP_API_URL=https://demo.jokingon.com
REACT_APP_DOMAIN=localhost
REACT_APP_AUTH_STORAGE_PREFIX=
LIT_ACTION_PKP=0x0
POLYBASE_JOKINGON_COLLECTION=jokingon
POLYBASE_JOKINGON_COLLECTION_URL=https://testnet.polybase.xyz/collections/jokingon
POLYBASE_JOKINGON_COLLECTION_EXPLORER_URL=https://explorer.testnet.polybase.xyz/collections/jokingon